##
# Development configuration
#
# Reverse proxy everything to the local rails server except for requests to the
# tiles, which are handled elsewhere.
#

ProxyPass /tiles !
ProxyPass / http://localhost:3000/
ProxyPassReverse / http://localhost:3000/
