##
# Syslog-ng configuration for logging application services
#
# This file should be placed in `/etc/syslog-ng/conf.d`.
#

# Log Postgresql 
destination postgres { file("/var/log/postgres.log"); };
filter f_postgres { facility(local0); };
log { source(s_src); filter(f_postgres); destination(postgres); };

# Log CGIMap
destination cgimap { file("/var/log/cgimap.log"); };
filter f_cgimap { program("map"); };
log { source(s_src); filter(f_cgimap); destination(cgimap); };

# Log the development server
destination devserver { file("/var/log/devserver.log"); };
filter f_devserver { program("ruby1.9.1"); };
log { source(s_src); filter(f_devserver); destination(devserver); };
